<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bluegray_250x250.jpg" />
    <None Remove="captain_amazing_250x250.jpg" />
    <None Remove="captain_amazing_zoom_250x250.jpg" />
    <None Remove="img covers\Captain Amazing Issue 19 cover.png" />
    <None Remove="img covers\Captain Amazing Issue 36 cover.png" />
    <None Remove="img covers\Captain Amazing Issue 57 cover.png" />
    <None Remove="img covers\Captain Amazing Issue 6 cover.png" />
    <None Remove="img covers\Captain Amazing Issue 68 cover.png" />
    <None Remove="img covers\Captain Amazing Issue 74 cover.png" />
    <None Remove="img covers\Captain Amazing Issue 83 cover.png" />
    <None Remove="img covers\Captain Amazing Issue 97 cover.png" />
    <None Remove="purple_250x250.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bluegray_250x250.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="captain_amazing_250x250.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="captain_amazing_zoom_250x250.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img covers\Captain Amazing Issue 19 cover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img covers\Captain Amazing Issue 36 cover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img covers\Captain Amazing Issue 57 cover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img covers\Captain Amazing Issue 6 cover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img covers\Captain Amazing Issue 68 cover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img covers\Captain Amazing Issue 74 cover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img covers\Captain Amazing Issue 83 cover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img covers\Captain Amazing Issue 97 cover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="purple_250x250.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
